# templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.app.name }}
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: "{{ .Values.app.image.name }}={{ .Values.app.image.repository }}/{{ .Values.app.image.name }}"
    argocd-image-updater.argoproj.io/{{ .Values.app.image.name }}.update-strategy: newest-build
    argocd-image-updater.argoproj.io/{{ .Values.app.image.name }}.allow-tags: regexp:^tensorflow\.v\..*__numpy\.v\..*__xgboost\.v\..*__opencv\.v\..*__mongodb_nginx$
    argocd-image-updater.argoproj.io/{{ .Values.app.image.name }}.force-update: "true"
    argocd-image-updater.argoproj.io/{{ .Values.app.image.name }}.registry-url: http://10.20.153.64:8082
    argocd-image-updater.argoproj.io/{{ .Values.app.image.name }}.insecure: "true"
    argocd-image-updater.argoproj.io/{{ .Values.app.image.name }}.allow-insecure-http: "true"
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: "helmvalues:values.yaml"
    # For GitHub credentials if needed
    #argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd-image-updater/git-creds
    argocd-image-updater.argoproj.io/{{ .Values.app.image.name }}.pull-secret: "pullsecret:argocd/{{ .Values.app.imagePullSecret }}"
spec:
  project: default
  source:
    repoURL: {{ .Values.argocd.repoURL }}
    targetRevision: HEAD
    path: argo-cd
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.argocd.namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
